{
  "version": 2,
  "name": "portfolio-website-backend",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/schema.prisma"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
      }
    }
  ]
}
